<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密碼</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>找回密碼</h1>
    <div>
        <form name="forgotPasswordForm" onsubmit="return recoverPassword()">
            員工姓名：<input type="text" name="recoverUsername" required><br><br>
            <input type="submit" value="找回密碼">
        </form>
    </div>

    <script>
        function recoverPassword() {
            let recoverUsername = forgotPasswordForm.recoverUsername.value.trim();

            let staffList = JSON.parse(localStorage.getItem('staffList')) || [];
            let foundUser = staffList.find(user => user.name === recoverUsername);

            if (foundUser) {
                alert(`您的密碼是：${foundUser.phone}`);
            } else {
                alert('找不到該使用者ㄛＱＱ');
            }

            return false; 
        }
    </script>
</body>
</html>
